<!DOCTYPE html>
<!--<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />
<body style="background-color:#212529; color: #FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
	<div class="box">
	 <form action="#" th:action="@{'/createAccount'}" th:object="${user}" method="post" enctype="multipart/form-data">
		<div style="background-color:#212529; color: #FFFFFF" class="container mt-4  form-control">
			<div class="form-group row">
				<div class="col-sm-2"></div>
				<h3 class="col-sm-4">Create an new account</h3>
			</div>
			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="userName" class="col-sm-2 col-form-label">User Name:</label>
				<div class="col-sm-3">
					<input type="text" name="userName" id="userName" th:field="*{userName}" />
					<div class="col-sm-8">
					<span if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
									class="text-danger"></span>
					</div>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="age" class="col-sm-2 col-form-label">Age:</label>
				<div class="col-sm-3">
					<input type="text" name="age" id="age" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="email" class="col-sm-2 col-form-label">Email:</label>
				<div class="col-sm-3">
					<input type="text" name="email" id="email" th:field="*{email}" />
					<div class="col-sm-8">
					<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" 
					class="text-danger"></span>	
					</div>		
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="categories" class="col-sm-2 col-form-label">Set Movie Preferences:</label>
				<div class="col-sm-4">
					<input type="checkbox" name="categories" th:each="category : ${movieCategories}"
						th:text="${category.movieCategoryName}" th:value="${category.movieCategoryId}"
						id="categories" />
						<p>(Please Select At Least One.)</p>		
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="password" class="col-sm-2 col-form-label">Password:</label>
				<div class="col-sm-4">
					<input type="password" name="password" id="password" th:field="*{password}" />
					<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" 
					class="text-danger"></span>
				</div>
			</div>
			
			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="rpassword" class="col-sm-2 col-form-label">Re-enter Password:</label>
				<div class="col-sm-3">
					<input type="password" name="rpassword" id="rpassword" onblur="check()"/>
				</div>
			</div>
            
			<div class="form-group row">
				<div class="col-sm-4"></div>
				<div class="col-sm-3">
					<input th:type="submit" th:value="Save" class="blcass btn btn-success" />&nbsp;
					<input th:type="reset" th:value="Reset" class="blcass btn btn-secondary"/>
				</div>
			</div>
		</div>
	</form>
	</div>
	<script type="text/javascript">
		  function check() {
		  var pwd1=document.getElementById("password").value;
		  var pwd2=document.getElementById("rpassword").value;
		  if(pwd1!=pwd2)
		   alert("Please make sure the password is the same");
		 }
		
   </script>
   <div th:replace="fragments/layout.html :: footer" />
</body>
</html>