<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />
<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
			<div class="header">
				<h2>Manage Account</h2>
			</div>
	<div class="box">		
	<form action="#" th:action="@{/user/account/edit}" th:object="${user}" method="post" enctype="multipart/form-data">
		<input type="text" th:field="*{userId}"
						th:value="${user.userId}" hidden/>
		<div style="background-color:#212529 ;color:#FFFFFF" class="container mt-4  form-control">
	
		<label for="name" class="col-sm-2 col-form-label">Current Name:</label>
		<input type="text" name="userName" id="userName" th:field="*{userName}"
						th:value="${user.userName}" />
					<span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" 
					class="text-danger"></span>	

			
					<br>
				<label for="age" class="col-sm-2 col-form-label">Current  Age:</label>

					<input type="text" name="age" id="age" th:field="*{age}" th:value="${user.age}" />
					<br>


				<label for="email" class="col-sm-2 col-form-label">Current Email:</label>

					<input type="text" name="email" id="director" th:field="*{email}"
						th:value="${user.email}" />

					<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" 
					class="text-danger"></span>	
					<br>
					
				<label for="pref" >Movie Preferences:(Please Select At Least One.)</label>

				<ul id="ul_top_hypers" >			
					<li th:each="category : ${movieCategories}">
						<input type="checkbox" id="categories" name="categories" th:value="${category.movieCategoryId}"
							th:text="${category.movieCategoryName}"
							th:checked="${prefString.contains(category.movieCategoryName)}" />
							
				
					</li>
				</ul>
					<br>
					
				<label for="password" class="col-sm-2 col-form-label">Change Password:</label>

					<input type="password" name="password" id="password" />

					<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" 
					class="text-danger"></span>	
					<br>
		

				<label for="password" class="col-sm-2 col-form-label">Confirm Password:</label>

					<input type="password" name="rpassword" id="rpassword" onblur="check()" />
					<br>
					

					<input th:type="submit" th:value="Save" class="btn2" />
					<a th:href="@{/user/account/delete/}+${user.userId}" class="btn3"><span th:text="Delete"></span></a>

					<br>
					
       <a th:href="@{/user/reviewHistory}"
	              class="btn4"><span style="text-decoration:underline">View My Review History​</span></a>	
      </div>

	</div>
	</div>
	</form>
	<script type="text/javascript">
		  function check() {
		  var pwd1=document.getElementById("password").value;
		  var pwd2=document.getElementById("rpassword").value;
		  if(pwd1!=pwd2)
		   alert("Please make sure the password is the same");
		 }
   </script>
   <div th:replace="fragments/layout.html :: footer" />
</body>
</html>
<style>
	#div_top_hypers {
		display: inline;
	}

	#ul_top_hypers li {
		display: inline;
	}
</style>