<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />
<body style="background-color:#212529 ;color:#FFFFFF">
  <div th:replace="fragments/layout.html :: menu" />
  
	<div class="header">
			<h2>LOGIN</h2>		
		</div>
<div class="box">
<form action="#" th:object="${user}" th:action="@{'/home/authenticate'}" method="post">


				<label for="name" class="col-sm-2 col-form-label">Username:</label>

					<input type="text" name="userName" id="userName" />
					<br>

				<label for="age" class="col-sm-2 col-form-label">Password:</label>

					<input type="password" name="password" id="password" />
					<br>


          <input type="submit" />
          <input type="reset" />

			<div class="form-group row">
			<div class="col-sm-4"></div>
			<div class="col-sm-6 col-sm-offset-3">
			<span th:if="${loginMessage != null}" th:text="${loginMessage}"></span>
			</div>
			</div>
			<div class="form-group row">
       <a th:href="@{/createAccountForm}"
	              class="btn4"><span style="text-decoration:underline">SIGNUP</span></a>
      </div>
  </form>
  </div>
  <div th:replace="fragments/layout.html :: footer" />
</body>

</html>