<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">

	<div th:replace="fragments/layout.html :: menu" />
		<div class="header">
			<h2>Manage Category</h2>
		</div>
	<div class="category">
	<div class="add-category">
	<form method="post" th:object="${category}" th:action="@{'/admin/createCategory'}">

		
			<label for="mtitle">Add New Movie Category:</label>
		


			<input type="text" th:field="*{movieCategoryName}" />
			<br>

				<div class="center"><input th:type="submit" th:value="Submit" class="btn2" /></div>
		

		
		
	</form>
	</div>


	<div class="add-category">

		
		<div class="category-header">

						<div class="category-header-element">Category Name</div>
						<div class="category-header-element">Actions</div>

			</div>
		
			
				<tr th:each="category : ${movieCategory}" class="listRecord">
				<div class="category-body">
					<div class="category-element" th:text="${category.movieCategoryName}">Movie Category Name</div>
					<div class="category-element"><a th:href="@{/admin/category/edit/}+${category.movieCategoryId}"
							class="btn2"><span th:text="Edit"></span></a>&nbsp;
						<a th:href="@{/admin/category/delete/}+${category.movieCategoryId}" class="btn3"><span
								th:text="Delete"></span></a>
					</div>
					</div>

				</tr>
			

		</div>
		</div>

	</div>
	<div th:replace="fragments/layout.html :: footer" />
</body>

</html>


<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />

<body>

	<div th:replace="fragments/layout.html :: menu" />
		<div class="header">
			<h2>Manage Category</h2>
		</div>
		
		<div class="category">
	<form method="post" th:object="${category}" th:action="@{'/admin/createCategory'}">
		<div class="container">
		<div class="add-category">
			<label for="mtitle" class="col-sm-2 col-form-label">Add New Movie Category:</label>
			
			<input class="col-sm-2" type="text" th:field="*{movieCategoryName}" />
				<input th:type="submit" th:value="Submit" class="blcass btn btn-success" />
			</div>
			</div>

		
	</form>

	</br>
	</br>

	<div class="container">

		<table class="table">

			<thead>
				<tr class="table-success text-center">
					<th scope="col">Category Name</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="category : ${movieCategory}" class="listRecord">
					<td class="text-center" th:text="${category.movieCategoryName}">Movie Category Name</td>
					<td class="text-center"><a th:href="@{/admin/category/edit/}+${category.movieCategoryId}"
							class="btn btn-success"><span th:text="Edit"></span></a>&nbsp;
						<a th:href="@{/admin/category/delete/}+${category.movieCategoryId}" class="btn btn-danger"><span
								th:text="Delete"></span></a>
					</td>

				</tr>
			</tbody>
		</table>

	</div>
	<div th:replace="fragments/layout.html :: footer" />
</body>

</html>-->