<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
	
		<div class="header">
				<h2>Edit Movie</h2>
		</div>
	
	<form action="#" th:action="@{/admin/movie/edit}" method="post" enctype="multipart/form-data" th:object="${movie}">
		<input type="text" th:field="*{movieId}" th:value="${movie.movieId}" hidden />
		<div style="background-color:#212529 ;color:#FFFFFF" class="container mt-4  form-control">

			<hr>
			<div class="box">
			<input type="text" th:field="*{movieId}"
						th:value="${movie.movieId}" hidden/> <!--changed-->

			<div class="form-group row">
				<label for="inputPassword">Movie Poster:</label>
					<div class="mb-4 d-flex justify-content-center">
						<img th:src="@{'/images/'+${movie.moviePoster}}" id="output" alt="example placeholder"
							style="width: 300px;"/>
					</div>
					<div>
						<div class="btn4">
							<label class="form-label text-white m-1" for="customFile1">Choose Image</label>
							<input type="file" class="form-control d-none" name="file" id="customFile1"
								th:value="@{'/images/'+${movie.moviePoster}}" onchange="loadFile(event)"
								style="display: none;" />
						</div>
					</div>
			</div>

			</br>


			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="mtitle" class="col-sm-2 col-form-label">Movie Title:</label>
				<div class="col-sm-3">
					<input type="text" name="title" id="title" th:field="*{movieTitle}"
						th:value="${movie.movieTitle}" />
					
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="dname" class="col-sm-2 col-form-label">Director Name:</label>
				<div class="col-sm-3">
					<input type="text" name="director" id="director" th:field="*{director}"
						th:value="${movie.director}" />
					
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Actor1 Name:</label>
				<div class="col-sm-3">
					<input type="text" name="actor1" id="actor1" th:field="*{actor1_name}"
						th:value="${movie.actor1_name}" />
					
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Actor2 Name:</label>
				<div class="col-sm-3">
					<input type="text" name="actor2" id="actor2" th:field="*{actor2_name}"
						th:value="${movie.actor2_name}" />
					
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Content Rating:</label>
				<div class="col-sm-3">
					<input type="text" name="rating" id="rating" th:field="*{content_rating}"
						th:value="${movie.content_rating}" />
					
				</div>
			</div>


			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Description:</label>
				<div class="col-sm-3">
					<input type="text" name="description" id="description" th:field="*{movieDescription}"
						th:value="${movie.movieDescription}" />
					
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Release Date:</label>
				<div class="col-sm-3">
					<input type="date" name="date" id="date" th:field="*{movieReleaseDate}"
						th:value="${movie.movieReleaseDate}" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Genres:</label>

				<ul id="ul_top_hypers" class="col-sm-6">
					<li th:each="category : ${movieCategories}">
						<input type="checkbox" id="categories" name="categories" th:value="${category.movieCategoryId}"
							th:text="${category.movieCategoryName}"
							th:checked="${catString.contains(category.movieCategoryName)}"></input>
					</li>
				</ul>

			</div>



			<div class="form-group row">
				<div class="col-sm-4"></div>
				<div class="col-sm-3">
					<input th:type="submit" th:value="Save" class="btn2" />
					<input th:type="reset" th:value="Reset" class="btn3" />
				</div>
			</div>

		</div>
		</div>
	</form>

	<script>
		var loadFile = function (event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
		};
	</script>
	<div th:replace="fragments/layout.html :: footer" />
</body>

</html>

<style>
	#div_top_hypers {
		display: inline;
	}

	#ul_top_hypers li {
		display: inline;
	}
</style>