<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
		<div class="header">
				<h2>View Created Movie List</h2>
			</div>
	<!--<div style="background-color:#212529 ;color:#FFFFFF" class="container">-->
<div class="center"> <a th:href="@{/admin/createForm}" class="btn4">+Add New Movie</a></div>

	<div class="container">
			<div class="wrapper-header">
				<div class ="header-box-id"> No. </div>
				<div class ="header-box-poster"> Poster </div>
				<div class ="header-box"> Title </div>
				<div class ="header-box"> Genres </div>
				<div class ="header-box-description"> Description </div>
				<div class ="header-box"> Actor1 </div>
				<div class ="header-box"> Actor2 </div>
				<div class ="header-box"> Director </div>
				<div class ="header-box"> Movie Release Date </div>
				<div class ="header-box"> Content Rating</div>
				<div class ="header-box"> Actions</div>			
			</div>

				<div th:each="movie, iStat: ${moviePage.content}" th:style="${iStat.odd}? 'font-weight: bold;'"
					th:alt-title="${iStat.even}? 'even' : 'odd'" class="listRecord">
			<div class="wrapper-3">

	
						<div class="wrapper-2-id" th:text="${movie.movieId}">Movie Id</div>

						<div class="wrapper-2-poster">
						<div class="center"><img th:src="@{'/images/'+${movie.moviePoster}}" ></div></div>

					<p class="phone-headers">Movie Title</p>
					<div class="wrapper-2-box" th:text="${movie.movieTitle}">Movie Title</div>
					
					
					<div class="wrapper-2-box">
					<p class="phone-headers">Category</p>
					<label th:text="${movie.movieCategory}"/></br></p>
					</div>
					
					<p class="phone-headers">Description</p>
					<div class="wrapper-2-description" th:text="${movie.movieDescription}">Movie Description</div>
					<p class="phone-headers">Actors</p>
					<div class="wrapper-2-box" th:text="${movie.actor1_name}">Actor 1</div>			
					<div class="wrapper-2-box" th:text="${movie.actor2_name}">Actor 2</div>
					<p class="phone-headers">Director</p>
					<div class="wrapper-2-box" th:text="${movie.director}">Director</div>
					<p class="phone-headers">Release Date</p>
					<div class="wrapper-2-box" th:text="${movie.movieReleaseDate}">Movie Release Date</div>
					<p class="phone-headers">Rating</p>
					<div class="wrapper-2-box" th:text="${movie.content_rating}">Content Rating</div>
					<p class="phone-headers">Actions</p>
					<div class="wrapper-2-box"><a th:href="@{/admin/movie/edit/}+${movie.movieId}" class="btn2"><span
								th:text="Edit"></span></a>
					<a th:href="@{/admin/movie/delete/}+${movie.movieId}" class="btn3"><span
								th:text="Delete"></span></a>
								</div>
					<h4><br><hr></h4>

				</div>


		</div>
		</div>
		<div th:if="${moviePage.totalPages > 0}" class="col-sm-3">
			<span  th:each="pageNumber : ${pageNumbers}">
				<a th:href="@{/admin/movieList(size=${moviePage.size}, page=${pageNumber})}" th:text=${pageNumber}
					th:class="${pageNumber==moviePage.number + 1} ? active"></a>&nbsp; &nbsp;
			</span>
		</div><!--changed-->
	<div th:replace="fragments/layout.html :: footer" />
</body>

</html>