<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
		<div class="header">
			<h2>Add New Movie</h2>
		</div>
	<form action="#" th:object="${movie}" th:action="@{'/admin/createMovie'}" method="post"
		enctype="multipart/form-data">
		<div style="background-color:#212529 ;color:#FFFFFF" class="container mt-4  form-control">
			<hr>
			<div class="box">
				<label for="inputPassword" class="col-sm-2 col-form-label">Movie Poster:</label>
					<div class="mb-4 d-flex justify-content-center">
						<img src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg" id="output"
							th:value="${file}" alt="example placeholder" style="width: 300px;" />
					</div>
					<div class="d-flex justify-content-center">
						<div class="btn4">
							<label class="form-label text-dark m-1" for="customFile1">Choose Image</label>
							<input type="file" class="form-control d-none" name="file" id="customFile1"
								onchange="loadFile(event)" style="display: none;" />
						</div>
					</div>



			</br>


			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="mtitle" class="col-sm-2 col-form-label">Movie Title:</label>
				<div class="col-sm-6">
					<input type="text" name="title" id="title" th:field="*{movieTitle}"
						th:value="${movie.movieTitle}" />
					<span th:if="${#fields.hasErrors('movieTitle')}" th:errors="*{movieTitle}"
						class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="dname" class="col-sm-2 col-form-label">Director Name:</label>
				<div class="col-sm-6">
					<input type="text" name="director" id="director" th:field="*{director}"
						th:value="${movie.director}" />
					<span th:if="${#fields.hasErrors('director')}" th:errors="*{director}" class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Actor1 Name:</label>
				<div class="col-sm-6">
					<input type="text" name="actor1" id="actor1" th:field="*{actor1_name}"
						th:value="${movie.actor1_name}" />
					<span th:if="${#fields.hasErrors('actor1_name')}" th:errors="*{actor1_name}"
						class="text-danger"></span>
				</div>
			</div>


			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Actor2 Name:</label>
				<div class="col-sm-6">
					<input type="text" name="actor2" id="actor2" th:field="*{actor2_name}"
						th:value="${movie.actor2_name}" />
					<span th:if="${#fields.hasErrors('actor2_name')}" th:errors="*{actor2_name}"
						class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="aname" class="col-sm-2 col-form-label">Content Rating:</label>
				<div class="col-sm-6">
					<input type="text" name="rating" id="rating" th:field="*{content_rating}"
						th:value="${movie.content_rating}" />
					<span th:if="${#fields.hasErrors('content_rating')}" th:errors="*{content_rating}"
						class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Description:</label>
				<div class="col-sm-6">
					<input type="text" name="description" id="description" th:field="*{movieDescription}"
						th:value="${movie.movieDescription}" />
					<span th:if="${#fields.hasErrors('movieDescription')}" th:errors="*{movieDescription}"
						class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Release Date:</label>
				<div class="col-sm-6">
					<input type="date" name="date" id="date" th:field="*{movieReleaseDate}"
						th:value="${movie.movieReleaseDate}" />
					<span th:if="${#fields.hasErrors('movieReleaseDate')}" th:errors="*{movieReleaseDate}"
						class="text-danger"></span>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-2"></div>
				<label for="desc" class="col-sm-2 col-form-label">Genres:</label>
				<div class="col-sm-6">
					<input type="checkbox" name="categories" th:each="category : ${movieCategories}"
						th:text="${category.movieCategoryName}" th:value="${category.movieCategoryId}"
						id="categories" />

				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-4"></div>
				<div class="col-sm-3">
					<input th:type="submit" th:value="Save" class="btn2" />&nbsp;
					<input th:type="reset" th:value="Reset" class="btn3" />
				</div>
			</div>


		</div>
	</form>

	<script>
		var loadFile = function (event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
		};
	</script>

	<div th:replace="fragments/layout.html :: footer" />
</body>

</html>