<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<link th:href="@{/css/responsive.css}" rel ="stylesheet" href="responsive.css">
<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
			<div class="header">
				<h2>View User List</h2>
			</div>
	<div class="user-container">
				<div class="wrapper-header">
						<div class="header-box-id">No.</div>
						<div class="header-box">User Name</div>
						<div class="header-box">Age</div>
						<div class="header-box">Email</div>
						<div class="header-box">Movie Preferences</div>
						<div class="header-box">Action</div>

				</div>

					<div th:each="user : ${userList}" class="listRecord">
					<div class="wrapper-3">
					
						<p class="phone-headers">No.</p>
						<div class="wrapper-2-id" th:text="${user.userId}">User Id</div>
					
					
						<p class="phone-headers">User Name</p>
						<div class="wrapper-2-box" th:text="${user.userName}">User Name</div>
					
						<p class="phone-headers">Age</p>
						<div class="wrapper-2-box" th:text="${user.age}">Age</div>
					
						<p class="phone-headers">Email</p>
						<div class="wrapper-2-box" th:text="${user.email}">Email</div>
					
						<p class="phone-headers">Movie Preferences</p>
						<div class="wrapper-2-box">
							<label th:text="${user.setPref}" /></br></p>
						</div>
					
						<p class="phone-headers">Action</p>
						<div class="wrapper-2-box">
							<a th:href="@{/admin/user/delete/}+${user.userId}" class="btn btn-danger"><span
									th:text="Delete"></span></a>
						</div>
					
						<h4><hr></h4>
					</div>
					


		</div>
		</div>
		<div th:replace="fragments/layout.html :: footer" />
</body>

</html>

<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}" href="/bootstrap/css/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" media="all" th:href="@{/css/site.css}" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head th:replace="fragments/layout.html :: html_head" />

<body style="background-color:#212529 ;color:#FFFFFF">
	<div th:replace="fragments/layout.html :: menu" />
	<div style="background-color:#212529 ;color:#FFFFFF" class="container">

		<div class="row my-3">
			<div class="col">
				<h2>View User List</h2>
			</div>
			<table style="background-color:#212529 ;color:#FFFFFF" class="table table-bordered border-warning">
				<thead>
					<tr class="table-warning text-center">
						<th scope="col">No.</th>
						<th scope="col">User Name</th>
						<th scope="col">Age</th>
						<th scope="col">Email</th>
						<th scope="col">Movie Preferences</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${userList}" class="listRecord">

						<td class="text-center" th:text="${user.userId}">User Id</td>
						<td class="text-center" th:text="${user.userName}">User Name</td>
						<td class="text-center" th:text="${user.age}">Age</td>
						<td class="text-center" th:text="${user.email}">Email</td>
						<td class="text-center">
							<label th:text="${user.setPref}" /></br></p>
						</td>
						<td class="text-center">
							<a th:href="@{/admin/user/delete/}+${user.userId}" class="btn btn-danger"><span
									th:text="Delete"></span></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:replace="fragments/layout.html :: footer" />
</body>

</html>-->