@media(min-width:768px){
	/*REVIEW*/
}

@media(max-width:760px){
		/*REVIEW*/
	.review-container{
		display:block;
		padding:5px;
		margin-right:5px;
		margin-left:5px;
		border: 2px solid #FFA500;
		border-radius: 12px;
	}

}

.scroll {
max-height:160px;
overflow-y:scroll;
overflow-x:clip;
}


.mar {
	margin-top: 1%;
}

.ra{
	background-color: grey;
}

body{
	width:100%; 
	height:100%;
}

.btn3, .box input[type=reset]{
	/*no*/
	background-color: #852234;
	width: 60px;
  	border: none;
  	color: white;
  	padding: 5px 5px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	border-radius: 12px;
  	font-size: 15px;
  	margin-top:5px;
  	margin-bottom: 10px;
}
.btn3:hover {
  background-color: #a16e73;
  color: white;
}